<?xml version="1.0" encoding="utf-8"?>
<!-- NO USES LITERALES DE CANTIDAD, COMO 8DP, DEFINE UN RECURSO DE DIMENSIÓN -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/monedaOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_txtquantity"
        android:layout_marginTop="8dp"/>

    <!-- EL ATRIBUTO focusedByDefault SOLO FUNCIONA A PARTIR DE LA API 26 -->
    <!-- LOS EDITTEXT NUMÉRICOS NORMALMENTE ALINEAN SU CONTENIDO A LA DERECHA, CON EL
         ATRIBUTO android:gravity -->
    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="@string/defaultValue"
        android:focusedByDefault="true"
        android:selectAllOnFocus="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/txtOriginCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_txtOriginCoin"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/groupOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rbFromDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_dolar"
            android:padding="8dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbFromEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_euro"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/rbFromPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_yen"
            android:padding="8dp"/>

        <!-- EN LOS IMAGEVIEW DEFINE SIEMPRE EL ATRIBUTO android:contentDescription
             CON UNA DESCRIPCIÓN TEXTUAL DE LA IMAGEN -->
        <!-- EN VEZ DE USAR ATRIBUTOS ...LEFT USA ...START Y EN VEZ DE ...RIGHT USA ...END -->
        <ImageView
            android:id="@+id/imgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dollar"
            android:layout_marginLeft="16dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/txtMonedaCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtMonedaCambio"/>

    <RadioGroup
        android:id="@+id/groupChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/rbToDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_dolar"
            android:padding="8dp"/>

        <RadioButton
            android:id="@+id/rbToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_euro"
            android:padding="8dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbToPound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_yen"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imgTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_euro"
            android:layout_marginLeft="16dp"
            />

    </RadioGroup>

    <!-- TE CAMBIO EL NOMBRE DEL BOTON A btnExchange. FÍJATE BIEN -->
    <Button
        android:id="@+id/btnExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnExange"/>



</LinearLayout>